<div id="cerraSesionIcon">
    <button class="btn btn-secondary" type="button" (click)="cerrarSesion()">
        Cerrar sesión
    </button>
</div>

<div class="row animated fadeIn fast">
    <div class="col-9">
        <div class="card">
            <div class="card-body">

                <div class="form-row">
                    <select id="slct_fuente" class="browser-default custom-select width-200px"
                        [(ngModel)]="idiomaSeleccionado">
                        <option *ngFor="let f of idiomas " [value]="f.codigo">
                            {{ f.codigo }}
                        </option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group col-10">
                        <input type="text" class="form-control" placeholder="Buscar nombre por lenguaje"
                            #txtTerminoNombre />
                    </div>
                    <div class="form-group col-2">
                        <button class="btn btn-secondary" type="button" (click)="buscarIdioma( txtTerminoNombre.value)">
                            Buscar
                        </button>
                    </div>
                </div>




            </div>
        </div>
    </div>
</div>

<div class="row animated fadeIn fast" *ngIf="cargando">
    <div class="col-12">
        <div class="alert alert-info text-center">
            <h4 class="alert-heading">Cargando</h4>
            <i class="fa fa-spin fa-refresh fa-2x"></i>
            <p class="mb-0">Por favor espere</p>
        </div>
    </div>
</div>


<div class="row animated fadeIn fast" *ngIf="!cargando && rol == 'ROLE_ADMIN'">
    <div class="col-9">
        <div class="card">
            <div class="card-body">
                <div class="row">

                    <div class="col-8">
                        <h4 class="card-title">Total ({{ total }})</h4>
                        <h6 class="card-subtitle"> registrados en mi aplicación</h6>
                    </div>

                    <div class="col">
                        <div class="text-right">
                            <button class="btn btn-rounded btn-primary" type="button"
                                [routerLink]="['/create-activos']">
                                Crear
                            </button>
                        </div>
                    </div>

                </div>

                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Usuario</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let usu of usuarios">
                                <td>{{ usu.id }}</td>
                                <td>{{ usu.nombre }}</td>
                                <td>{{ usu.apellido }}</td>
                                <td>{{ usu.username }}</td>
                                <td>{{ usu.email }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <button (click)="cambiarPagina(-5)" class="btn btn-secondary">Anteriores</button>
                    &nbsp;
                    <button (click)="cambiarPagina(5)" class="btn btn-secondary">Siguientes</button>
                </div>

            </div>
        </div>
    </div>
</div>