<div class="principal">
  <div class="container-fluid bg-login">
    <div class="row align-items-center">
      <div class="col">
        <div #alert *ngIf="mensajeLimite" class="alert alert-warning alert-dismissible fade show" role="alert">
          <button type="button" class="close" aria-label="Close" (click)="closeAlert()">
            <span aria-hidden="true">&times;</span>
          </button>
          <strong>{{mensajeLimite}}</strong>
        </div>
        <div class="row">
          <div class="col-lg-12 titulo">
            <br/>
            <h1>LOGIN</h1>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="row">
          <div class="col-md-10 mt-3">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title text-center mt-3">INICIAR SESIÓN</h4>

                <form class="login-form login-form-radio" autocomplete="off" [formGroup]="loginForm" (ngSubmit)="login()" id="loginForm">

                  <div class="form-group">
                    <label for="username" class="text-center">Usuario:</label>
                    <input id="in_username" type="text" formControlName="username" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                      <div *ngIf="f.username.errors.required">Usuario es requerido</div>
                      <div *ngIf="f.username.errors.minlength">Mínimo (5) caracteres</div>
                      <div *ngIf="f.username.errors.maxlength">Máximo (50) caracteres</div>
                    </div>
                  </div>

                  <div class="form-group mb-4">
                    <label for="password" class="text-center">Contraseña:</label>
                    <input id="in_password" type="password" formControlName="password" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                      <div *ngIf="f.password.errors.required">Contraseña es requerida</div>
                      <div *ngIf="f.password.errors.minlength">Mínimo (8) caracteres</div>
                    </div>
                  </div>

                  <div class="form-group row justify-content-center">                    
                    <div class="col-md-9">
                      <button id="btn_ingresar" type="submit" class="btn btn-login">INGRESAR</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-1"></div>
    </div>
  </div>
</div>
