.principal{
    width: 100%;
}
.bg-login {
    background: rgb(69,81,100);
    background: radial-gradient(circle, rgba(69,81,100,1) 0%, #121520 75%);
    min-height: 100vh;
}
.bg-login > .row {
    min-height: 100vh;
}
.titulo {
    text-align: center;
}
.titulo h1 {
    color: #ffffff;
    font-weight: bold;
    font-size: 3.4rem;
}
.titulo h2 {
    color: #A6B4CB;
    font-size: 2.2rem;  
}
.titulo span {
    color: #A6B4CB;
    font-size: 1.1rem;  
}
.logos {
    width: 355px;
    text-align: center;
}
.logos img {
    margin: 0 10px;
}
.container{
    background-color: #d7d7d7;
    width: 95%;
    height: 580px;
    padding: 20px 20px 20px 20px;
    margin: 20px 20px 20px 20px;
    max-width: 1340px;
    max-height: 900px;
    border-radius: 15px;
    border: 1px solid;
}
.card-body {
    background-color: #efefef;
    border-radius: 15px;
    border: 1px solid;
    padding: 1.55rem;
}
.card-body h4 {
    font-weight: bold;
    font-size: 1.25rem;
}
.card-body .form-group label {
    font-size: 0.85rem;
}  
.btn-login{
    width: 100%;
    background: #5A39F7;
    color:#fff;
    font-weight:600;
    margin-top: 20px;
    padding: 10px;
    border-radius: 25px;
}
.btn-login:hover {
    background: #171F2A;
}
.card {
    width: 355px;
    background-color: #ffffff;
    border-style: none;
    word-wrap:normal;
    border-radius: 15px;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.85)!important;
}
#rc-anchor-container {
    width: 100%;
}
.msgpub {
    text-align: center;
}

@media (max-width: 576px) {
    .titulo h1 {
        font-size: 2rem;
        line-height: 15px;
        margin-top: 20px;
    }
    .titulo h2 {
        font-size: 1.25rem;
        margin-bottom: 0;  
    }
    .titulo span {
        font-size: 0.65rem;
          
    }
    .logos {
        width: inherit;
        margin-top: 30px;
    }
    .logos img {
        width: 35%;
    }
    .card {
        width: inherit;
        margin-bottom: 50px;
    }
}